{
  "private": true,
  "name": "@colyseus/skill",
  "version": "0.18.0",
  "description": "Agent skill for building multiplayer game servers with Colyseus",
  "type": "module",
  "scripts": {
    "sync": "node tools/sync.mjs",
    "check": "node tools/sync.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colyseus/skill.git"
  },
  "license": "MIT"
}
